@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

$Soft-Blue: hsl(231, 69%, 60%);
$Soft-Red: hsl(0, 94%, 66%);
$Grayish-Blue: hsl(229, 8%, 60%);
$Very-Dark-Blue: hsl(229, 31%, 21%);
$Rubik: 'Rubik', sans-serif;

*{
    margin: 0;
    padding: 0;   
    box-sizing: border-box;
}

body{
    font-family: $Rubik;
    font-size: 18px;
    
    //Naming and setting reusable styles 

    .container {
        width: 1200px;
        max-width: 100%;
        margin: 0 auto;
    }
    .flex {
        display: flex;
    }
    .flex > * {
        flex: 1;
    }
    
    .btn {
        padding: 10px 30px;
        border-radius: 10px;
        cursor: pointer;
        background-color: $Soft-Red;
        color: #fff;
        border: none;
    }
    .btn.white {
        background-color: #fff;
        color: $Very-Dark-Blue;
        box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 6px 15px 0 rgba(0,0,0,0.19);
    }
    .btn.blue {
        background-color: $Soft-Blue;
        
    }



    //MAin Styling
    nav {
        align-content: space-between;
        padding-top: 80px;
        font-size: 14px;
        font-weight: light;

        div{
            margin: auto 0;
        }

        ul{
            list-style: none;
            li a {
                text-decoration: none;
                text-transform: uppercase;
                color: $Very-Dark-Blue;
            }
        }
        .ham {
            display: none;
        }
        @media screen and (max-width: 1000px) {
            padding-top: 30px;
            .navi {
                margin-left: 50px;
            }
           .ham {
               display: block;
            //    justify-content: center; 
               text-align: right;
               margin-right: 50px;
            }
            .hami {
               align-items: flex-end;

            }
            .nav-ul {
                display: none;
            }
        }
    }
     
    header {
        justify-content: space-between;
        padding-top: 60px;
        position: relative;
        div {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            margin-right: 30px;
            z-index: 10;

            h1 {
                font-size: 2.5em;
                font-weight: 500;
                color: $Very-Dark-Blue;
                line-height: 1.2;
                margin-bottom: 0;
            }
            p {
                color: $Grayish-Blue;
                line-height: 1.5;
                font-size: 1em;
                width: 90%;
                margin: 20px 0;
                
            }
            .buttons {
                flex-direction: row;
                justify-content: flex-start; 
                outline: inherit;
                border: none;
                margin-top: 25px;
                :first-child {
                    margin-right: 15px;
                }
                
            }
            .dkimage {
                margin-right: -80px;
            }
           
        }
        &::after {
            content: "";
            width: 40%;
            height: 60%;
            bottom: 0;
            right: -13.3%;
            overflow: hidden;
            border-top-left-radius: 300px;
            border-bottom-left-radius: 300px;
            background-color: $Soft-Blue;
            position: absolute;
            z-index: 0;
            opacity: 0.9;
        }
        @media screen and (max-width: 1000px) {
            flex-direction: column-reverse;
            div {
                margin: 0 auto;
                text-align: center;
                h1 {
                    font-size: 2em;
                    font-weight: 500;
                    width: 80%;
                    margin: 0 auto;
                }
                p {
                    width: 80%;
                    margin: 20px auto;
                }

            }
            .dkimage {
                margin: 0 auto;
                text-align: center;
                width: 90%;
                align-items: center;
                margin-left: 35px;
            }

            &::after {
                content: "";
                width: 60%;
                height: 30%;
                top: 20%;
                right: 0%;
                overflow: hidden;
                border-top-left-radius: 300px;
                border-bottom-left-radius: 300px;
                background-color: $Soft-Blue;
                position: absolute;
                z-index: 0;
                opacity: 0.9;
            }

        }
    }
    .feature {
        margin-top: 18vh;
        .deet {
            h2 {
                text-align: center;
                color: $Very-Dark-Blue;
                font-size: 1.7em;
                font-weight: 500;
                margin-bottom: 20px;
            }
            .fp {
                width: 45%;
                margin: 20px auto 50px auto;
                text-align: center;
                line-height: 1.5;
                color: $Grayish-Blue;
            }
        }
        .htab {
            text-align: center;
            margin: 0 auto;
            width: 45%;
           
           
        }
        .tablinks {
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e2e2;
            color: $Very-Dark-Blue;
            font-size: 0.8em;
            font-weight: 300;
            cursor: pointer;
        }
        
        .tablinks.active {
            padding-bottom: 10px;
            border-bottom: 1px solid orangered;
        }

        .tabs {
            position: relative;
            margin-bottom: 60px;
            &::after{
                content: "";
                width: 40%;
                height: 70%;
                bottom: -14%;
                left: -13.3%;
                overflow: hidden;
                border-top-right-radius: 300px;
                border-bottom-right-radius: 300px;
                background-color: $Soft-Blue;
                position: absolute;
                opacity: 0.9;
                z-index: 0;
            }
            .tab {
                display: none;
                margin-top: 50px;
                justify-content: center;
                align-items: center;
                position: relative;
                z-index: 10;
              .tab-p {
                  
                    p {
                      width: 80%;
                      line-height: 1.5;
                      color: $Grayish-Blue;
                   
                    }
              }

              
              
            }

            .tab.show {
                display: flex;
            }
        }
        
        @media screen and (max-width: 1000px) {
            .deet {
                h2 {
                    width: 60%;
                    margin: 0 auto;
                }
                .fp {
                    width: 90%;
                    
                }
            }
            .htab {
                flex-direction: column;
            }
            .tablinks {
                padding-top: 20px;
            }
            .tabs {
                position: relative;
                .tab {
                    
                    flex-direction: column; 
                    .tabimg {
                        width: 80%;
                        text-align: center;
                        margin-left: 40px;
                    }
                    .tab-p {
                        width: 100%;
                        margin: 40px auto;
                        margin-bottom: 10px;
                        text-align: center;
                        h3 {
                            margin: 0 auto;
                            width: 80%;
                            text-align: center;   

                        }
                        p {
                            width: 80%;
                            margin: 20px auto;
                            margin-bottom: 10px;
                        }
                    }
                }
                &::after{
                    content: "";
                    width: 50%;
                    height: 30%;
                    top: 19%;
                    left: -13.3%;
                    overflow: hidden;
                    border-top-right-radius: 300px;
                    border-bottom-right-radius: 300px;
                    background-color: $Soft-Blue;
                    position: absolute;
                    opacity: 0.9;
                    z-index: 0;
                }
                
            }
                
        }


    }
    .extension {
        .deet {
            padding-top: 40px;
            h2 {
                text-align: center;
                color: $Very-Dark-Blue;
                font-size: 1.7em;
                font-weight: 500;
                margin-bottom: 20px;
            }
            .fp {
                width: 45%;
                margin: 10px auto 40px auto;
                text-align: center;
                line-height: 1.5;
                color: $Grayish-Blue;
            }
        }
        .cards {
            width: 1000px;
            max-width: 80%;
            margin: 0 auto;
            margin-bottom: 50px;
            
            display: flex;
           .card {
               border-radius: 30px;
               border: 1px solid whitesmoke;
               text-align: center;
               margin: 10px;
               padding: 20px 0 20px 0;
               box-shadow: 16px 8px 16px -12px rgba(113,126,183,0.75);
                -webkit-box-shadow: 16px 8px 16px -12px rgba(113,126,183,0.75);
                -moz-box-shadow: 16px 8px 16px -12px rgba(113,126,183,0.75);
               
               h3 {
                   font-size: 1em;
                   color: $Very-Dark-Blue;
                   margin-bottom: 0;
               }
               p {
                   color: $Grayish-Blue;
                   font-size: 0.8em;
                   margin-top: 5px;
               }
               .dots {
                   width: 80%;
                   margin: 10px 0 10px 0;
               }
            }
            
            .card2 {
                margin-top: 40px;
                margin-bottom: -20px;
            }
            .card3 {
                margin-top: 70px;
                margin-bottom: -40px;
            }

           
        }

        @media screen and (max-width: 1000px) {
            .deet {
                h2 {
                    width: 60%;
                    margin: 0 auto;
                }
                .fp {
                    width: 90%;
                }
            } 
            .cards {
                flex-direction: column;
            }

        }
    }
    .faq {
        .deet {
            padding-top: 40px;
            h2 {
                text-align: center;
                color: $Very-Dark-Blue;
                font-size: 1.7em;
                font-weight: 500;
                margin-bottom: 20px;
            }
            .fp {
                width: 45%;
                margin: 10px auto 40px auto;
                text-align: center;
                line-height: 1.5;
                color: $Grayish-Blue;
            }
        } 
        .accord {
            width: 600px;
            max-width: 70%;
            margin: 0 auto;

            .question {
                border-bottom: 0.5px solid #e2e2e2;
                .qbar{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    cursor: pointer;
                    .qarr {
                        margin: auto 20px auto 10px;
                    }
                }
                .answer {
                    text-align: justify;
                    display: none;
                    padding-top: 20px;
                    padding-bottom: 30px;
                }
                .answer.active{
                    display: block;
                }
            }
            .question1 {
                border-top: 1px solid #e2e2e2;

            }
        }
        .more {
            display: flex;
            margin: 20px auto;
        }

        @media screen and (max-width: 1000px) {
            .deet {
                h2 {
                    width: 60%;
                    margin: 0 auto;
                }
                .fp {
                    width: 90%;
                }
            } 


        }
    }

    .footer1 {
        margin-bottom: 0;
        background-color: $Soft-Blue;
       
        .footerd {
            p {
                color: #fff;
                font-size: 1em;
                text-align: center;
            }
            h4 {
                color: #fff;
                text-align: center;
                width: 25%;
                font-size: 1.4em;
                margin: 20px auto;
            }

           .contact {
              text-align: center;
               margin-top: 20px;
                input {
                padding: 8px 20px;
                border-radius: 4px;
                margin: 0 30px 0 auto;
                }
           }
            padding-top: 50px;
            padding-bottom: 60px;
        }

        @media screen and (max-width: 1000px) {
            .footerd {
               
                h4 {
                  
                    width: 90%;
                    
                }
    
               .contact {
                  text-align: center;
                   margin-top: 20px;
                    
               }
                
            }
        }
    }
    .footer2 {
        background-color: $Very-Dark-Blue;
        padding-bottom: 20px;
        .final {
            justify-content: space-between;

            @media screen and (max-width: 1000px) {
                flex-direction: column;                
            }
        }
        .footerl {
            list-style: none;
            display: flex;
            padding-top: 30px;
            padding-bottom: 30px;
            // align-items: baseline;
           
             a {
                color: #fff;
                text-decoration: none;
                margin-top: 6px;
                margin-left: 30px;
                font-size: 0.8em;
            }
            @media screen and (max-width: 1000px) {
                flex-direction: column;  
                .logof {
                    margin: 0 auto;
                    width: 200px;
                }
                a {
                    margin-top: 40px;
                    text-align: center;
                    margin-right: 0;
                }
            }
        }
        .sm-icons {
            
            margin-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: right;
            @media screen and (max-width: 1000px) {
                text-align: center;  

            }
            .fb-icon {
                margin-right: 20px;
            }
            
        }

        .attribution { font-size: 11px; text-align: center; color: #fff;}
        .attribution a { color: tomato; }
    }

}
